00000013    // addi x0, x0, 0        -> No-op
00100093    // addi x1, x0, 1        -> x1 = 1
00200113    // addi x2, x0, 2        -> x2 = 2
00308193    // addi x3, x1, 3        -> x3 = x1 + 3 = 4
00418213    // addi x4, x3, 4        -> x4 = x3 + 4 = 8
00520293    // addi x5, x4, 5        -> x5 = x4 + 5 = 13
00628313    // addi x6, x5, 6        -> x6 = x5 + 6 = 19
00730393    // addi x7, x6, 7        -> x7 = x6 + 7 = 26
00E38433    // add  x8, x7, x14      -> x8 = x7 + x14 (x14 still 0, so x8 = x7)
00F405B3    // add  x11, x8, x15     -> x11 = x8 + x15 (again, x15 = 0)
